#spring.config.import=classpath:application.yml
### learn application.properties
#spring.message=Hello World !!!!!!
#spring.message.days=14
#
### spring security
#security.basic.enabled=false
#spring.security.user.password=admin
#
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/spring_draft?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = diallo0
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#
### Firebase
#firebase-path-key=classpath:spring-boot-fire-firebase-adminsdk.json
#user.hello=Hello diallo
#
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB