
## learn application.properties
spring.message=Hello World CONFIG !!!!!!
spring.message.days.config=142

database.uri=jdbc:mysql://localhost:3306/spring_draft?useSSL=false
database.login= root
database.password=diallo0